name: Pull Request Workflow

on: [pull_request]

# use include to add sfdx to specific app types

jobs:
  test-android:
    # Permissions requried for GCloud Auth
    # permissions:
    #   contents: 'read'
    #   id-token: 'write'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        app_type: [native, hybrid_local, react_native]
    steps:
    - uses: actions/checkout@v4.1.0
    - uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
    - name: Setup
      run: ./install.sh
    # - uses: 'google-github-actions/auth@v2'
    #   with:
    #     project_id: "${{ secrets.PROJECT_ID }}"
    #     workload_identity_provider: "${{ secrets.WORKLOAD_IDENTITY_POOL_ID }}"
    - uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GCLOUD_SERVICE_KEY }}'
    - uses: 'google-github-actions/setup-gcloud@v2'
    - name: Install SF CLI
      if: ${{ matrix.app_type == 'hybrid_local' }}
      run: npm install -g @salesforce/cli
    - name: Test ${{ matrix.app_type }} Android
      env:
        CI_USER_PASSWORD: ${{ secrets.CI_USER_PASSWORD }}
      run: cd .github && fastlane android type:${{ matrix.app_type }} sfdx:true

  ios-pr:
    strategy:
      matrix:
        app_type: [native, hybrid_local, react_native] 
        ios: [16.4, 17.5, 18.1]      
    uses: ./.github/workflows/ios-workflow.yaml
    with:
        app_type: ${{ matrix.app_type }}
        ios: ${{ matrix.ios }}